batch.jdbc.driver=com.mysql.jdbc.Driver
batch.jdbc.url=jdbc:mysql://localhost:3306/ltrm?useUnicode=true&characterEncoding=UTF-8&useFastDateParsing=false
batch.jdbc.user=root
batch.jdbc.password=root

batch.drop.script=org/springframework/batch/core/schema-drop-mysql.sql
batch.schema.script=org/springframework/batch/core/schema-mysql.sql